<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <link rel = "icon" href = 
"https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Calculator_icon.svg/768px-Calculator_icon.svg.png?20170605011737" 
        type = "image/x-icon">
</head>
<body>

  <div class="calculator">

    <input type="text" class="display" disabled>
    <div class="keys">
      <div class="row">
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="+" class="operator">+</button>
      </div>
      <div class="row">
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-" class="operator">-</button>
      </div>
      <div class="row">
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="*" class="operator">*</button>
      </div>
      <div class="row">
        <button value="C" class="operator1">C</button>
        <button value="0">0</button>
        <button value="/" class="operator">/</button>
        <button value="=" class="operator">=</button>
      </div>
    </div>

  </div>
</body>
<style>
  
* {
  padding: 0;
  margin: 0;
}
html, body {
  width: 100%;
  height:100%;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #222831; */
  /* box-shadow: 120px 80px 40px 20px #0ff; */
  background: linear-gradient(90deg, rgb(36, 0, 35) 40%, rgb(4, 57, 57) 75%, rgb(43, 11, 5) 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  font-family: sans-serif;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.calculator {
  width: 300px;
  padding-bottom: 20px;
  border-radius: 5%;
  background-color: #000;
  box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
}
.display {
  width: 100%;
  height: 100px;
  border: none;
  box-sizing: border-box;
  padding: 10px;
  font-size: 2rem;
  background-color: #fff;
  color: #000;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  text-align: right;
}

.row {
  display: flex;
  justify-content: space-between;
}
button {
  width: 50px;
  height: 50px;
  border-radius: 10%;
  border: none;
  outline: none;
  font-size: 2rem;
  background-color: #222;
  color: #fff;
  margin: 10px;
}

button:hover {
  cursor: pointer;
  background-color: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 200px #03e9f4;
}

.operator {
  background-color: rgb(10, 5, 65);
  color: rgb(247, 240, 240);
}
.operator1 {
  /* background-color: rgb(113, 30, 30); */
  color: rgb(248, 248, 248);
  width: 50px;
  height: 50px;
  border-radius: 10%;
  border: none;
  outline: none;
  font-size: 2rem;
  background-color: rgb(173, 45, 45);

  margin: 10px;
}
</style>
<script>
  

const buttons = document.querySelectorAll('button');

const display = document.querySelector('.display');

buttons.forEach(function(button) {
  button.addEventListener('click', calculate);
});

function calculate(event) {

  const clickedButtonValue = event.target.value;

  if (clickedButtonValue === '=') {
  
    if (display.value !== '') 
    {
      display.value = eval(display.value);
    }
  } else if (clickedButtonValue === 'C') 
  {
    display.value = '';
  } else {

    display.value += clickedButtonValue;
  }
}

</script>
</html>